# moodo

./: .gitignore  README.md  package-lock.json
backend/modoo/: .gitignore  build.gradle  interface.txt
backend/modoo/src/main/java/com/example/modoo/: ModooApplication.java
backend/modoo/src/main/java/com/example/modoo/config/: CorsConfig.java  CustomAccessDeniedHandler.java  CustomLoginSuccessHandler.java  FileConfig.java  WebSecurityConfig.java  WebSocketConfig.java
backend/modoo/src/main/java/com/example/modoo/controller/: AddressController.java  AuthController.java  ChatController.java  PasswordResetController.java  ProductController.java  ProductRegisterController.java  SignInController.java  SignInRequest.java  SignUpController.java  SignUpRequest.java  StoreController.java  UserShopInfoController.java
backend/modoo/src/main/java/com/example/modoo/dto/: AddressDto.java  ChatMessageDto.java  ChatRoomDto.java  MemberRequestDto.java  MemberResponseDto.java  PasswordResetRequestDto.java  PasswordUpdateRequestDto.java  PaymentRequestDto.java  ProductDto.java  StoreDto.java  TokenDto.java  TokenRequestDto.java
backend/modoo/src/main/java/com/example/modoo/entity/: Authority.java  ChatMessage.java  ChatRoom.java  Member.java  MemberAddress.java  Order.java  Product.java  RefreshToken.java  Store.java
backend/modoo/src/main/java/com/example/modoo/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
backend/modoo/src/main/java/com/example/modoo/repository/: ChatMessageRepository.java  ChatRoomRepository.java  MemberAddressRepository.java  MemberRepository.java  OrderRepository.java  ProductRepository.java  RefreshTokenRepository.java  StoreRepository.java
backend/modoo/src/main/java/com/example/modoo/service/: AddressService.java  AuthService.java  ChatService.java  CustomUserDetailsService.java  FileService.java  MemberService.java  PasswordResetService.java  ProductService.java  StoreService.java  UserEmailLookupService.java
backend/modoo/src/main/java/com/example/modoo/util/: SecurityUtil.java
backend/modoo/src/main/resources/: application.properties
backend/modoo/src/test/java/com/example/modoo/: ModooApplicationTests.java
frontend/: config-overrides.js  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/api/: axiosInstance.jsx
frontend/src/components/: About.jsx  ChatMessageBubble.jsx  ChatMessageInput.jsx  ChatRoom.jsx  ChatRoomList.jsx  ChatRoomListItem.jsx  ChatRoomWrapper.jsx  Header.jsx  Introduce.jsx  MyProducts.jsx  MyShopTap.jsx  MyStoreInfo.jsx  PasswordReset.jsx  ProductCheckOut.jsx  ProductDetail.jsx  ProductItem.jsx  ProductRecommendation.jsx  ProductRegistration.jsx  RequireAuth.jsx  SearchResult.jsx  ShippingForm.jsx  Sidebar.jsx  SignUp.jsx  UserDashboardHeader.jsx  UserStoreInfo.jsx
frontend/src/css/: ProductRegistration.css  about.css  chat-room-list-item.css  chat-room.css  chat_message_bubble.css  chat_message_input.css  chat_room_wrapper.css  header.css  introduce.css  my_shop_tap.css  password_reset.css  product_detail.css  product_item.css  product_recommendation.css  search_result.css  shipping_form.css  sidebar.css  signup.css  user_dashboard_header.css  user_shop_info.css
frontend/src/pages/: BookTradingMainPage.jsx  ChatRoomPage.jsx  CheckOutPage.jsx  FindPassword.jsx  MainPage.jsx  MyShopPage.jsx  MyStorePage.jsx  PaymentSuccessPage.jsx  ProductDetailPage.jsx  ProductRegistrationPage.jsx  SearchResultPage.jsx  SignUpPage.jsx  UserStorePage.jsx
