plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
//    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter-json'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // mysql
    runtimeOnly 'mysql:mysql-connector-java'
    implementation 'mysql:mysql-connector-java:8.0.27'

    // spring sequrity
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation "org.springframework.security:spring-security-web"
	implementation "org.springframework.security:spring-security-config"

    // jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // ModelMapper
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.4.2'

    // websocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // SpringDoc OpenAPI
//    implementation 'org.springdoc:springdoc-openapi-ui:1.6.15'
//    implementation 'org.springdoc:springdoc-openapi-data-rest:1.6.15'
//    implementation 'org.springdoc:springdoc-openapi-security:1.6.15'
//    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:1.6.15'

//    // Iamport
//    implementation 'com.github.iamport:iamport-rest-client-java:0.2.21'
//    // JSON 처리용 Jackson 라이브러리 추가 (이미 있을 수 있음)
//    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
//    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.4'
//    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.3'

}


tasks.named('test') {
	useJUnitPlatform()
}
