=================================================================
signIn (로그인)

- request
{
    *email: String,
    *password: String,
}

- response
{

}

-> 성공
OK: Http Status - 200
{
    code: "SU",
    message: "Success.",
    token: "jwt...",
}
-> 실패
경우 1) 로그인 실패
Unautorized: Http Status - 401
{
    code: "SF"
    message: "Sign In Faild."
}
경우 2) 데이터베이스 에러
Internal Server Error: Http Status - 500
{
    code: "DE"
    message: "DataBase Error."
}
=================================================================
signUp (회원가입)

- request
{
    *email: String,
    *password: String,
    *fullName: String,
    *studentId: String,
}

-> 성공
OK: Http Status - 200
{
    code: "SU",
    message: "Success.",
}

=================================================================
currentList (최신 게시물 리스트)
=================================================================
searchList (검색 게시물 리스트)
=================================================================
boardDetail (게시물 상세)
=================================================================
favoriteList (찜 리스트)
=================================================================
putFavorite (좋아요 기능)
=================================================================
boardDelete (게시물 삭제)
=================================================================
boardWrite (게시물 작성)
=================================================================
boardUpdate (게시물 수정)
=================================================================
getUser (유저 정보)
=================================================================
userBoardList (특정 유저 게시물 리스트)
=================================================================
fileUpload (파일 업로드)
=================================================================
getFile (파일 불러오기)
=================================================================