spring.application.name=modoo
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/modoo?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=newuser
spring.datasource.password=0000



# about jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# about logs
logging.file.path=logs
logging.level.root=INFO
spring.config.import=optional:classpath:logs/logging.properties
logging.level.org.springframework.web=DEBUG
logging.level.com.example.modoo=DEBUG
logging.file.name=logs/myapp.log
logging.level.org.springframework=INFO

# about jwt
jwt.secret=64461f01e1af406da538b9c48d801ce59142452199ff112fb5404c8e7e98e3ff
jwt.expiration_time=86400000

# Enable multipart support
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# file upload dir
file.upload-dir=/Users/jeong-uijin/teamsphere/backend/modoo/src/main/resources/static/images


# SMTP ?? ??
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jej001228@gmail.com   
spring.mail.password=jpav snwr izmz ifzd      
spring.mail.properties.mail.smtp.auth=true  
spring.mail.properties.mail.smtp.starttls.enable=true  
spring.mail.properties.mail.smtp.starttls.required=true  
#spring.mail.default-encoding=UTF-8

